Homework 2: Audio Manipulation in Processing
CS4590 - Computer Audio
Kalani Dissanayake

Be sure to include a writeup.txt that describes any challenges you ran into for this assignment. If you did more than the assignment required (e.g., implemented a more complex form of ducking) be sure to indicate what you did.

One main challenge I came across was the voice clips not playing properly but after a bit of debugging I was able to figure out that I was not properly resetting my glags properly which was leading to the players playing at the wrong times.