Homework 1: Homework 1: Introduction to Audio Programming in Processing
CS4590 - Computer Audio
Kalani Dissanayake

For each homework, be sure to include a writeup.txt file that describes
your submission; the specifics for what needs to go here will vary
from assignment to assignment, and be detailed in the assignment
description.


2) Edit the writeup.txt document in the sketch folder and add the URL of the FreeSound file you chose. (Originally longer than 10 seconds but cut to 9 seconds using an audio editor)

URL: https://freesound.org/people/DeVern/sounds/463738/



2) Edit the writeup.txt document to describe which UGen you chose and how the UI control modifies its value(s)

I used the Reverb UGen to add an echo effect (or in other terms, making it sound like its playing in a larger space) to my original audio. The beads library defines the Reverb class as "A basic reverb unit with adjustable room size, high-frequency damping, and early reflections and late reverb levels." meaning that it is meant to stimulate sound reflections with acoustic space, adding depth and ambience.

The UI has an "Apply Reverb" button that changes the reverb settings
- manipulating the size
	- which is how big the space feels
	- a high value of 0.75 is set when the button is clicked, creating a more pronounced reverb 	effect

- manipulating the damping, 
	- which is how much high-frequency sound is being absorbed
	- a high value of 0.75 is set when the button is clicked, creating a softer MORE dampened 	reverb sound

These make the audio sound more soft and spacious.

Pressing the "Play Original From Start Button" after pressing the "Apply Reverb" removes the reverb effect and plays the original, unmodified audio from the start.

