Homework 4: Interface Sound Design
CS4590 - Computer Audio
Kalani Dissanayake

The app has some cool features like smooth transitions for playback speed and volume, making it feel more natural, like an actual reel-to-reel player. The button sound effects were picked to be subtle but satisfying, giving a nice feedback without being annoying. I chose pastel colors for the UI to keep things looking soft and easy on the eyes. The music sample is just a simple track, from the song "Bane", to show off the features, but the main goal was to make everything feel smooth and fun to use.